# TurnupAPI

./: README.md  TurnupAPI.sln
TurnupAPI/: Program.cs  TurnupAPI.csproj  TurnupContext.dgml  WeatherForecast.cs  appsettings.json
TurnupAPI/AutoMapper/: MappingProfile.cs
TurnupAPI/Controllers/: AdminController.cs  ArtistController.cs  AuthController.cs  BaseController.cs  LikeController.cs  PlaylistController.cs  TrackController.cs  TypesController.cs  UserController.cs
TurnupAPI/DTO/: ArtistDTO.cs  PlayingTracks.cs  PlaylistDTO.cs  TrackDTO.cs  TypesDTO.cs  UserDTO.cs
TurnupAPI/Documentation/: DocumentationTurnupAPI.txt
TurnupAPI/Enums/: ArtistRole.cs
TurnupAPI/Exceptions/: ConflictException.cs  DataAccessException.cs  DuplicateException.cs  EmptyListException.cs  ExternalServiceException.cs  NotFoundException.cs
TurnupAPI/Filters/: CheckIdleTimeout.cs
TurnupAPI/Forms/: AddTrackToPlaylistForm.cs  ArtistForm.cs  ChangePasswordForm.cs  ChangePictureForm.cs  LoginForm.cs  PlaylistForm.cs  RegisterForm.cs  ThemeForm.cs  TrackForm.cs  TypeForm.cs  UserDataForm.cs
TurnupAPI/Interfaces/: IArtistRepository.cs  ILikeRepository.cs  IPlaylistRepository.cs  ITrackRepository.cs  ITypesRepository.cs  IUserRepository.cs
TurnupAPI/Migrations/: 20230909110556_CreateIdentitySchema.Designer.cs  20230909110556_CreateIdentitySchema.cs  20230909125441_UsersUpdated.Designer.cs  20230909125441_UsersUpdated.cs  20230913103210_ModelsUpdated.Designer.cs  20230913103210_ModelsUpdated.cs  20230913122939_TrackUpdated.Designer.cs  20230913122939_TrackUpdated.cs  20230913172855_ModelsChanged.Designer.cs  20230913172855_ModelsChanged.cs  20230915142002_TrackUpdated2.Designer.cs  20230915142002_TrackUpdated2.cs  20230917150240_TrackSourceChanged.Designer.cs  20230917150240_TrackSourceChanged.cs  20230918163332_ModelsChangedAgain.Designer.cs  20230918163332_ModelsChangedAgain.cs  20230923185123_AllUpdated.Designer.cs  20230923185123_AllUpdated.cs  20231008111945_DeletedCityFromUsers.Designer.cs  20231008111945_DeletedCityFromUsers.cs  20231026105140_UpdatedTableTemporal.Designer.cs  20231026105140_UpdatedTableTemporal.cs  20231026111424_UpdatedTableTemporalUsers.Designer.cs  20231026111424_UpdatedTableTemporalUsers.cs  TurnupContextModelSnapshot.cs
TurnupAPI/Models/: Album.cs  Artist.cs  Track.cs  (+10 more)
(+51 files in other folders)
